{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "An Express- and Node-based application for matching users based on personality.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsgreen82/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsgreen82/FriendFinder/issues"
  },
  "homepage": "https://github.com/jsgreen82/FriendFinder#readme"
}
